{
  "name": "laaksonen",
  "version": "0.0.0",
  "description": "Algorithms from Laaksonen's book of Competetive proggramming with test cases from CSES.FI",
  "main": "factory_machines.js",
  "scripts": {
    "test": "NODE_PATH=. node test_task.js "
  },
  "keywords": [
    "laaksonen",
    "algorithms",
    "competitive_proggramming"
  ],
  "author": "zariqq",
  "license": "MIT"
}
